<html><head><script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
    /* url = parent.document.referrer; 
     ref = url.match(/:\/\/(.[^/]+)/)[1];
     document.write(ref);
       if(ref == "my-ga.me"){} else {window.location.href = "/404page.html";}*/ 
   </script>
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
   <meta http-equiv="expires" content="Sat, 31 Oct 2014 00:00:00 GMT">
   <meta http-equiv="pragma" content="no-cache">
   <meta name="robots" content="noindex">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="csrf-token" content="1aS0ZgwmrekYU9zVFvhdAPFsivfqtNGco2a11uNt">
   <script>var token = document.querySelector('meta[name="csrf-token"]').getAttribute("content");</script>
   <link rel="preload" href="/css/embed.css?id=c1e7a988b04c80154568" as="style">
   <link rel="stylesheet" href="/css/embed.css?id=c1e7a988b04c80154568">
   
       <title>Deadswitch 3 HTML5 Game - On Play iDev Games</title>
     <style type="text/css">  body{background-color:#000!important;vertical-align:middle;margin:auto auto;}  </style>
 <style>
 .animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}.animated.infinite{-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite}.animated.hinge{-webkit-animation-duration:2s;animation-duration:2s}.animated.bounceIn,.animated.bounceOut,.animated.flipOutX,.animated.flipOutY{-webkit-animation-duration:.75s;animation-duration:.75s}
 @-webkit-keyframes lightSpeedIn{0%{-webkit-transform:translate3d(100%,0,0) skewX(-30deg);transform:translate3d(100%,0,0) skewX(-30deg);opacity:0}60%{-webkit-transform:skewX(20deg);transform:skewX(20deg)}60%,80%{opacity:1}80%{-webkit-transform:skewX(-5deg);transform:skewX(-5deg)}to{-webkit-transform:none;transform:none;opacity:1}}@keyframes  lightSpeedIn{0%{-webkit-transform:translate3d(100%,0,0) skewX(-30deg);transform:translate3d(100%,0,0) skewX(-30deg);opacity:0}60%{-webkit-transform:skewX(20deg);transform:skewX(20deg)}60%,80%{opacity:1}80%{-webkit-transform:skewX(-5deg);transform:skewX(-5deg)}to{-webkit-transform:none;transform:none;opacity:1}}.lightSpeedIn{-webkit-animation-name:lightSpeedIn;animation-name:lightSpeedIn;-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}
 @-webkit-keyframes lightSpeedOut{0%{opacity:1}to{-webkit-transform:translate3d(100%,0,0) skewX(30deg);transform:translate3d(100%,0,0) skewX(30deg);opacity:0}}@keyframes  lightSpeedOut{0%{opacity:1}to{-webkit-transform:translate3d(100%,0,0) skewX(30deg);transform:translate3d(100%,0,0) skewX(30deg);opacity:0}}.lightSpeedOut{-webkit-animation-name:lightSpeedOut;animation-name:lightSpeedOut;-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}
 .messageBox{
     position:absolute;
     background-color:#FFF;
     padding:10px;
     text-align:left;
     bottom:10%;
     right:10%;
     z-index:99999;
     opacity:0;
     color:#2c3e50;
     pointer-events: inherit;
 -webkit-box-shadow: 12px 13px 27px -15px rgba(0,0,0,0.67);
 -moz-box-shadow: 12px 13px 27px -15px rgba(0,0,0,0.67);
 box-shadow: 12px 13px 27px -15px rgba(0,0,0,0.67);
 }
 .lightSpeedOut{
     pointer-events: none;
 }
 body::-webkit-scrollbar {
     width: 1em;
 }
  
 body::-webkit-scrollbar-track {
     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
 }
  
 body::-webkit-scrollbar-thumb {
   background-color: darkgrey;
   outline: 1px solid slategrey;
 }
 #gameSpace{
   position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     z-index: 99999999;
     background-color:#000;
 }
 #adSpace{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     z-index: 999999999;
 }
 .adBlocker{
     color: #FFF;
     background-color: rgba(0,0,0,0.50);
     border: solid 1px #000;
     display: table;
     margin: auto;
     padding: 4px 30px;
     font-size: 12px;
     margin-top: 20px;
 }
 @media  only screen and (max-width: 750px) {
     .content iframe {
         display: none;
     }
 }
 </style>
 <script>
                     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
                     ga('create', 'UA-62777745-2', 'auto');
                     ga('send', 'pageview');
     </script>
 
   <link rel="preload" href="/css/font-awesome.css" as="style">
   <link rel="stylesheet" href="/css/font-awesome.css">
 </head>
 <body>
   <div id="messageBox" class="messageBox animated infinate lightSpeedOut" style="width:140px;">
                           <a href="https://play.idevgames.co.uk/profile/XWILKINX" target="_parent"><img src="/avatar/604/663863040399.webp" width="100%" style="position:absolute;top:-100px;left:0px;" alt="XWILKINX"></a>
                       <small>Developed by <a href="https://play.idevgames.co.uk/profile/XWILKINX" target="_parent" style="font-weight:bold;">XWILKINX</a></small>
   </div>
 
       <!--<a href="  https://my-ga.me/st/?api=ac4b30cb2ea8ddc5d76d8e7ea4cafe63d63a630c &url=" target="_parent">-->
     <a href="javascript:void(0);" onclick="loadAd();" target="_parent">
       <div style="background-color:rgba(0,0,0,0.75);position:absolute;top:0;left:0;width:100%;height:100%;z-index:9999;display: table;text-align:center;">
         <span style="vertical-align:middle;display: table-cell;">
           <img class="image-responsive" src="https://play.idevgames.co.uk/images/clicktoplay4.png" style="vertical-align:middle;">
           <div class="adBlocker">Disable ad blocker to play</div>
         </span>
       </div>
     </a>
     <div style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;display: flex;text-align:center;align-items:center;justify-content:center;">
         <img src="/cachedImages/1189/Iq4Zh6.webp" alt="Deadswitch 3" width="100%">
     </div>
 
     <div id="adSpace">
 
     </div>
 
     <div id="gameSpace">
 
     </div>
 
   
 
 <script type="text/javascript">
 window.onload = function() {
     //document.getElementById('messageBox').className = 'lightSpeedOut';
      window.setTimeout(function(){
         document.getElementById("messageBox").className = 'messageBox animated infinate lightSpeedOut';
     }, 6000); //<-- Delay in milliseconds
 };
 </script>
 <script type="text/javascript">
    if (self === top) {
     var element = document.getElementById("body");
         element.parentNode.removeChild(element);
         window.location.href = "/404page.html";
    } else {
         
    }
    function loadAd(){
       document.getElementById("adSpace").style.height = "100%";
       document.getElementById("adSpace").innerHTML = "<iframe id='gameFrame' src='https://my-ga.me/st/?api=ac4b30cb2ea8ddc5d76d8e7ea4cafe63d63a630c &url=' frameborder='0' allowfullscreen style='position: absolute;top: 0;left: 0;width: 100%;height: 100%;border:0px;padding:0px;margin:0px;'></iframe>";
    }
    function loadGame(){
       /*document.getElementById("gameSpace").style.height = "100%";
       document.getElementById("adSpace").style.height = "0%";
       document.getElementById("adSpace").innerHTML = "";
       document.getElementById("gameSpace").innerHTML = "<iframe id='gameFrame' src='/appvert/game/1189/game13035/' frameborder='0' allowfullscreen style='position: absolute;top: 0;left: 0;width: 100%;height: 100%;border:0px;padding:0px;margin:0px;'></iframe>";
      */
       window.location.assign("/embed/deadswitch-3/true");
    }
    function t(r){
       document.getElementById("b"+r).innerHTML = "<h2 class='paid'>OWNED</h2> <button onClick='loadGame()' type='button' class='statBtn resetBtn' data-dismiss='modal'>Reset Game</button>";
    }
    function a(r){
       loadGame();
    }
     if (window.addEventListener) {
     window.addEventListener("message", onMessage, false);        
     } 
     else if (window.attachEvent) {
         window.attachEvent("onmessage", onMessage, false);
     }
 
     function onMessage(event) {
         // Check sender origin to be trusted
         if (event.origin !== "https://my-ga.me") return;
 
         var data = event.data;
 
         if (typeof(window[data.func]) == "function") {
             window[data.func].call(null, data.message);
         }
     }
 </script>
 </body></html>
 <head><script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
    /* url = parent.document.referrer; 
     ref = url.match(/:\/\/(.[^/]+)/)[1];
     document.write(ref);
       if(ref == "my-ga.me"){} else {window.location.href = "/404page.html";}*/ 
   </script>
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
   <meta http-equiv="expires" content="Sat, 31 Oct 2014 00:00:00 GMT">
   <meta http-equiv="pragma" content="no-cache">
   <meta name="robots" content="noindex">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="csrf-token" content="1aS0ZgwmrekYU9zVFvhdAPFsivfqtNGco2a11uNt">
   <script>var token = document.querySelector('meta[name="csrf-token"]').getAttribute("content");</script>
   <link rel="preload" href="/css/embed.css?id=c1e7a988b04c80154568" as="style">
   <link rel="stylesheet" href="/css/embed.css?id=c1e7a988b04c80154568">
   
       <title>Deadswitch 3 HTML5 Game - On Play iDev Games</title>
     <style type="text/css">  body{background-color:#000!important;vertical-align:middle;margin:auto auto;}  </style>
 <style>
 .animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}.animated.infinite{-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite}.animated.hinge{-webkit-animation-duration:2s;animation-duration:2s}.animated.bounceIn,.animated.bounceOut,.animated.flipOutX,.animated.flipOutY{-webkit-animation-duration:.75s;animation-duration:.75s}
 @-webkit-keyframes lightSpeedIn{0%{-webkit-transform:translate3d(100%,0,0) skewX(-30deg);transform:translate3d(100%,0,0) skewX(-30deg);opacity:0}60%{-webkit-transform:skewX(20deg);transform:skewX(20deg)}60%,80%{opacity:1}80%{-webkit-transform:skewX(-5deg);transform:skewX(-5deg)}to{-webkit-transform:none;transform:none;opacity:1}}@keyframes  lightSpeedIn{0%{-webkit-transform:translate3d(100%,0,0) skewX(-30deg);transform:translate3d(100%,0,0) skewX(-30deg);opacity:0}60%{-webkit-transform:skewX(20deg);transform:skewX(20deg)}60%,80%{opacity:1}80%{-webkit-transform:skewX(-5deg);transform:skewX(-5deg)}to{-webkit-transform:none;transform:none;opacity:1}}.lightSpeedIn{-webkit-animation-name:lightSpeedIn;animation-name:lightSpeedIn;-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}
 @-webkit-keyframes lightSpeedOut{0%{opacity:1}to{-webkit-transform:translate3d(100%,0,0) skewX(30deg);transform:translate3d(100%,0,0) skewX(30deg);opacity:0}}@keyframes  lightSpeedOut{0%{opacity:1}to{-webkit-transform:translate3d(100%,0,0) skewX(30deg);transform:translate3d(100%,0,0) skewX(30deg);opacity:0}}.lightSpeedOut{-webkit-animation-name:lightSpeedOut;animation-name:lightSpeedOut;-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}
 .messageBox{
     position:absolute;
     background-color:#FFF;
     padding:10px;
     text-align:left;
     bottom:10%;
     right:10%;
     z-index:99999;
     opacity:0;
     color:#2c3e50;
     pointer-events: inherit;
 -webkit-box-shadow: 12px 13px 27px -15px rgba(0,0,0,0.67);
 -moz-box-shadow: 12px 13px 27px -15px rgba(0,0,0,0.67);
 box-shadow: 12px 13px 27px -15px rgba(0,0,0,0.67);
 }
 .lightSpeedOut{
     pointer-events: none;
 }
 body::-webkit-scrollbar {
     width: 1em;
 }
  
 body::-webkit-scrollbar-track {
     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
 }
  
 body::-webkit-scrollbar-thumb {
   background-color: darkgrey;
   outline: 1px solid slategrey;
 }
 #gameSpace{
   position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     z-index: 99999999;
     background-color:#000;
 }
 #adSpace{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     z-index: 999999999;
 }
 .adBlocker{
     color: #FFF;
     background-color: rgba(0,0,0,0.50);
     border: solid 1px #000;
     display: table;
     margin: auto;
     padding: 4px 30px;
     font-size: 12px;
     margin-top: 20px;
 }
 @media  only screen and (max-width: 750px) {
     .content iframe {
         display: none;
     }
 }
 </style>
 <script>
                     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
                     ga('create', 'UA-62777745-2', 'auto');
                     ga('send', 'pageview');
     </script>
 
   <link rel="preload" href="/css/font-awesome.css" as="style">
   <link rel="stylesheet" href="/css/font-awesome.css">
 </head>
 <body>
   <div id="messageBox" class="messageBox animated infinate lightSpeedOut" style="width:140px;">
                           <a href="https://play.idevgames.co.uk/profile/XWILKINX" target="_parent"><img src="/avatar/604/663863040399.webp" width="100%" style="position:absolute;top:-100px;left:0px;" alt="XWILKINX"></a>
                       <small>Developed by <a href="https://play.idevgames.co.uk/profile/XWILKINX" target="_parent" style="font-weight:bold;">XWILKINX</a></small>
   </div>
 
       <!--<a href="  https://my-ga.me/st/?api=ac4b30cb2ea8ddc5d76d8e7ea4cafe63d63a630c &url=" target="_parent">-->
     <a href="javascript:void(0);" onclick="loadAd();" target="_parent">
       <div style="background-color:rgba(0,0,0,0.75);position:absolute;top:0;left:0;width:100%;height:100%;z-index:9999;display: table;text-align:center;">
         <span style="vertical-align:middle;display: table-cell;">
           <img class="image-responsive" src="https://play.idevgames.co.uk/images/clicktoplay4.png" style="vertical-align:middle;">
           <div class="adBlocker">Disable ad blocker to play</div>
         </span>
       </div>
     </a>
     <div style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;display: flex;text-align:center;align-items:center;justify-content:center;">
         <img src="/cachedImages/1189/Iq4Zh6.webp" alt="Deadswitch 3" width="100%">
     </div>
 
     <div id="adSpace">
 
     </div>
 
     <div id="gameSpace">
 
     </div>
 
   
 
 <script type="text/javascript">
 window.onload = function() {
     //document.getElementById('messageBox').className = 'lightSpeedOut';
      window.setTimeout(function(){
         document.getElementById("messageBox").className = 'messageBox animated infinate lightSpeedOut';
     }, 6000); //<-- Delay in milliseconds
 };
 </script>
 <script type="text/javascript">
    if (self === top) {
     var element = document.getElementById("body");
         element.parentNode.removeChild(element);
         window.location.href = "/404page.html";
    } else {
         
    }
    function loadAd(){
       document.getElementById("adSpace").style.height = "100%";
       document.getElementById("adSpace").innerHTML = "<iframe id='gameFrame' src='https://my-ga.me/st/?api=ac4b30cb2ea8ddc5d76d8e7ea4cafe63d63a630c &url=' frameborder='0' allowfullscreen style='position: absolute;top: 0;left: 0;width: 100%;height: 100%;border:0px;padding:0px;margin:0px;'></iframe>";
    }
    function loadGame(){
       /*document.getElementById("gameSpace").style.height = "100%";
       document.getElementById("adSpace").style.height = "0%";
       document.getElementById("adSpace").innerHTML = "";
       document.getElementById("gameSpace").innerHTML = "<iframe id='gameFrame' src='/appvert/game/1189/game13035/' frameborder='0' allowfullscreen style='position: absolute;top: 0;left: 0;width: 100%;height: 100%;border:0px;padding:0px;margin:0px;'></iframe>";
      */
       window.location.assign("/embed/deadswitch-3/true");
    }
    function t(r){
       document.getElementById("b"+r).innerHTML = "<h2 class='paid'>OWNED</h2> <button onClick='loadGame()' type='button' class='statBtn resetBtn' data-dismiss='modal'>Reset Game</button>";
    }
    function a(r){
       loadGame();
    }
     if (window.addEventListener) {
     window.addEventListener("message", onMessage, false);        
     } 
     else if (window.attachEvent) {
         window.attachEvent("onmessage", onMessage, false);
     }
 
     function onMessage(event) {
         // Check sender origin to be trusted
         if (event.origin !== "https://my-ga.me") return;
 
         var data = event.data;
 
         if (typeof(window[data.func]) == "function") {
             window[data.func].call(null, data.message);
         }
     }
 </script>
 </body>
 <div id="messageBox" class="messageBox animated infinate lightSpeedOut" style="width:140px;">
                           <a href="https://play.idevgames.co.uk/profile/XWILKINX" target="_parent"><img src="/avatar/604/663863040399.webp" width="100%" style="position:absolute;top:-100px;left:0px;" alt="XWILKINX"></a>
                       <small>Developed by <a href="https://play.idevgames.co.uk/profile/XWILKINX" target="_parent" style="font-weight:bold;">XWILKINX</a></small>
   </div>
 <!--<a href="  https://my-ga.me/st/?api=ac4b30cb2ea8ddc5d76d8e7ea4cafe63d63a630c &url=" target="_parent">-->
 <a href="javascript:void(0);" onclick="loadAd();" target="_parent">
       <div style="background-color:rgba(0,0,0,0.75);position:absolute;top:0;left:0;width:100%;height:100%;z-index:9999;display: table;text-align:center;">
         <span style="vertical-align:middle;display: table-cell;">
           <img class="image-responsive" src="https://play.idevgames.co.uk/images/clicktoplay4.png" style="vertical-align:middle;">
           <div class="adBlocker">Disable ad blocker to play</div>
         </span>
       </div>
     </a>
 <div style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;display: flex;text-align:center;align-items:center;justify-content:center;">
         <img src="/cachedImages/1189/Iq4Zh6.webp" alt="Deadswitch 3" width="100%">
     </div>
 <div id="adSpace">
 
     </div>
 <div id="gameSpace">
 
     </div>
 <script type="text/javascript">
 window.onload = function() {
     //document.getElementById('messageBox').className = 'lightSpeedOut';
      window.setTimeout(function(){
         document.getElementById("messageBox").className = 'messageBox animated infinate lightSpeedOut';
     }, 6000); //<-- Delay in milliseconds
 };
 </script>
 <script type="text/javascript">
    if (self === top) {
     var element = document.getElementById("body");
         element.parentNode.removeChild(element);
         window.location.href = "/404page.html";
    } else {
         
    }
    function loadAd(){
       document.getElementById("adSpace").style.height = "100%";
       document.getElementById("adSpace").innerHTML = "<iframe id='gameFrame' src='https://my-ga.me/st/?api=ac4b30cb2ea8ddc5d76d8e7ea4cafe63d63a630c &url=' frameborder='0' allowfullscreen style='position: absolute;top: 0;left: 0;width: 100%;height: 100%;border:0px;padding:0px;margin:0px;'></iframe>";
    }
    function loadGame(){
       /*document.getElementById("gameSpace").style.height = "100%";
       document.getElementById("adSpace").style.height = "0%";
       document.getElementById("adSpace").innerHTML = "";
       document.getElementById("gameSpace").innerHTML = "<iframe id='gameFrame' src='/appvert/game/1189/game13035/' frameborder='0' allowfullscreen style='position: absolute;top: 0;left: 0;width: 100%;height: 100%;border:0px;padding:0px;margin:0px;'></iframe>";
      */
       window.location.assign("/embed/deadswitch-3/true");
    }
    function t(r){
       document.getElementById("b"+r).innerHTML = "<h2 class='paid'>OWNED</h2> <button onClick='loadGame()' type='button' class='statBtn resetBtn' data-dismiss='modal'>Reset Game</button>";
    }
    function a(r){
       loadGame();
    }
     if (window.addEventListener) {
     window.addEventListener("message", onMessage, false);        
     } 
     else if (window.attachEvent) {
         window.attachEvent("onmessage", onMessage, false);
     }
 
     function onMessage(event) {
         // Check sender origin to be trusted
         if (event.origin !== "https://my-ga.me") return;
 
         var data = event.data;
 
         if (typeof(window[data.func]) == "function") {
             window[data.func].call(null, data.message);
         }
     }
 </script>
 <body>
   <div id="messageBox" class="messageBox animated infinate lightSpeedOut" style="width:140px;">
                           <a href="https://play.idevgames.co.uk/profile/XWILKINX" target="_parent"><img src="/avatar/604/663863040399.webp" width="100%" style="position:absolute;top:-100px;left:0px;" alt="XWILKINX"></a>
                       <small>Developed by <a href="https://play.idevgames.co.uk/profile/XWILKINX" target="_parent" style="font-weight:bold;">XWILKINX</a></small>
   </div>
 
       <!--<a href="  https://my-ga.me/st/?api=ac4b30cb2ea8ddc5d76d8e7ea4cafe63d63a630c &url=" target="_parent">-->
     <a href="javascript:void(0);" onclick="loadAd();" target="_parent">
       <div style="background-color:rgba(0,0,0,0.75);position:absolute;top:0;left:0;width:100%;height:100%;z-index:9999;display: table;text-align:center;">
         <span style="vertical-align:middle;display: table-cell;">
           <img class="image-responsive" src="https://play.idevgames.co.uk/images/clicktoplay4.png" style="vertical-align:middle;">
           <div class="adBlocker">Disable ad blocker to play</div>
         </span>
       </div>
     </a>
     <div style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;display: flex;text-align:center;align-items:center;justify-content:center;">
         <img src="/cachedImages/1189/Iq4Zh6.webp" alt="Deadswitch 3" width="100%">
     </div>
 
     <div id="adSpace">
 
     </div>
 
     <div id="gameSpace">
 
     </div>
 
   
 
 <script type="text/javascript">
 window.onload = function() {
     //document.getElementById('messageBox').className = 'lightSpeedOut';
      window.setTimeout(function(){
         document.getElementById("messageBox").className = 'messageBox animated infinate lightSpeedOut';
     }, 6000); //<-- Delay in milliseconds
 };
 </script>
 <script type="text/javascript">
    if (self === top) {
     var element = document.getElementById("body");
         element.parentNode.removeChild(element);
         window.location.href = "/404page.html";
    } else {
         
    }
    function loadAd(){
       document.getElementById("adSpace").style.height = "100%";
       document.getElementById("adSpace").innerHTML = "<iframe id='gameFrame' src='https://my-ga.me/st/?api=ac4b30cb2ea8ddc5d76d8e7ea4cafe63d63a630c &url=' frameborder='0' allowfullscreen style='position: absolute;top: 0;left: 0;width: 100%;height: 100%;border:0px;padding:0px;margin:0px;'></iframe>";
    }
    function loadGame(){
       /*document.getElementById("gameSpace").style.height = "100%";
       document.getElementById("adSpace").style.height = "0%";
       document.getElementById("adSpace").innerHTML = "";
       document.getElementById("gameSpace").innerHTML = "<iframe id='gameFrame' src='/appvert/game/1189/game13035/' frameborder='0' allowfullscreen style='position: absolute;top: 0;left: 0;width: 100%;height: 100%;border:0px;padding:0px;margin:0px;'></iframe>";
      */
       window.location.assign("/embed/deadswitch-3/true");
    }
    function t(r){
       document.getElementById("b"+r).innerHTML = "<h2 class='paid'>OWNED</h2> <button onClick='loadGame()' type='button' class='statBtn resetBtn' data-dismiss='modal'>Reset Game</button>";
    }
    function a(r){
       loadGame();
    }
     if (window.addEventListener) {
     window.addEventListener("message", onMessage, false);        
     } 
     else if (window.attachEvent) {
         window.attachEvent("onmessage", onMessage, false);
     }
 
     function onMessage(event) {
         // Check sender origin to be trusted
         if (event.origin !== "https://my-ga.me") return;
 
         var data = event.data;
 
         if (typeof(window[data.func]) == "function") {
             window[data.func].call(null, data.message);
         }
     }
 </script>
 </body>
 <html><head><script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
    /* url = parent.document.referrer; 
     ref = url.match(/:\/\/(.[^/]+)/)[1];
     document.write(ref);
       if(ref == "my-ga.me"){} else {window.location.href = "/404page.html";}*/ 
   </script>
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
   <meta http-equiv="expires" content="Sat, 31 Oct 2014 00:00:00 GMT">
   <meta http-equiv="pragma" content="no-cache">
   <meta name="robots" content="noindex">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="csrf-token" content="1aS0ZgwmrekYU9zVFvhdAPFsivfqtNGco2a11uNt">
   <script>var token = document.querySelector('meta[name="csrf-token"]').getAttribute("content");</script>
   <link rel="preload" href="/css/embed.css?id=c1e7a988b04c80154568" as="style">
   <link rel="stylesheet" href="/css/embed.css?id=c1e7a988b04c80154568">
   
       <title>Deadswitch 3 HTML5 Game - On Play iDev Games</title>
     <style type="text/css">  body{background-color:#000!important;vertical-align:middle;margin:auto auto;}  </style>
 <style>
 .animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}.animated.infinite{-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite}.animated.hinge{-webkit-animation-duration:2s;animation-duration:2s}.animated.bounceIn,.animated.bounceOut,.animated.flipOutX,.animated.flipOutY{-webkit-animation-duration:.75s;animation-duration:.75s}
 @-webkit-keyframes lightSpeedIn{0%{-webkit-transform:translate3d(100%,0,0) skewX(-30deg);transform:translate3d(100%,0,0) skewX(-30deg);opacity:0}60%{-webkit-transform:skewX(20deg);transform:skewX(20deg)}60%,80%{opacity:1}80%{-webkit-transform:skewX(-5deg);transform:skewX(-5deg)}to{-webkit-transform:none;transform:none;opacity:1}}@keyframes  lightSpeedIn{0%{-webkit-transform:translate3d(100%,0,0) skewX(-30deg);transform:translate3d(100%,0,0) skewX(-30deg);opacity:0}60%{-webkit-transform:skewX(20deg);transform:skewX(20deg)}60%,80%{opacity:1}80%{-webkit-transform:skewX(-5deg);transform:skewX(-5deg)}to{-webkit-transform:none;transform:none;opacity:1}}.lightSpeedIn{-webkit-animation-name:lightSpeedIn;animation-name:lightSpeedIn;-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}
 @-webkit-keyframes lightSpeedOut{0%{opacity:1}to{-webkit-transform:translate3d(100%,0,0) skewX(30deg);transform:translate3d(100%,0,0) skewX(30deg);opacity:0}}@keyframes  lightSpeedOut{0%{opacity:1}to{-webkit-transform:translate3d(100%,0,0) skewX(30deg);transform:translate3d(100%,0,0) skewX(30deg);opacity:0}}.lightSpeedOut{-webkit-animation-name:lightSpeedOut;animation-name:lightSpeedOut;-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}
 .messageBox{
     position:absolute;
     background-color:#FFF;
     padding:10px;
     text-align:left;
     bottom:10%;
     right:10%;
     z-index:99999;
     opacity:0;
     color:#2c3e50;
     pointer-events: inherit;
 -webkit-box-shadow: 12px 13px 27px -15px rgba(0,0,0,0.67);
 -moz-box-shadow: 12px 13px 27px -15px rgba(0,0,0,0.67);
 box-shadow: 12px 13px 27px -15px rgba(0,0,0,0.67);
 }
 .lightSpeedOut{
     pointer-events: none;
 }
 body::-webkit-scrollbar {
     width: 1em;
 }
  
 body::-webkit-scrollbar-track {
     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
 }
  
 body::-webkit-scrollbar-thumb {
   background-color: darkgrey;
   outline: 1px solid slategrey;
 }
 #gameSpace{
   position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     z-index: 99999999;
     background-color:#000;
 }
 #adSpace{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     z-index: 999999999;
 }
 .adBlocker{
     color: #FFF;
     background-color: rgba(0,0,0,0.50);
     border: solid 1px #000;
     display: table;
     margin: auto;
     padding: 4px 30px;
     font-size: 12px;
     margin-top: 20px;
 }
 @media  only screen and (max-width: 750px) {
     .content iframe {
         display: none;
     }
 }
 </style>
 <script>
                     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
                     ga('create', 'UA-62777745-2', 'auto');
                     ga('send', 'pageview');
     </script>
 
   <link rel="preload" href="/css/font-awesome.css" as="style">
   <link rel="stylesheet" href="/css/font-awesome.css">
 </head>
 <body>
   <div id="messageBox" class="messageBox animated infinate lightSpeedOut" style="width:140px;">
                           <a href="https://play.idevgames.co.uk/profile/XWILKINX" target="_parent"><img src="/avatar/604/663863040399.webp" width="100%" style="position:absolute;top:-100px;left:0px;" alt="XWILKINX"></a>
                       <small>Developed by <a href="https://play.idevgames.co.uk/profile/XWILKINX" target="_parent" style="font-weight:bold;">XWILKINX</a></small>
   </div>
 
       <!--<a href="  https://my-ga.me/st/?api=ac4b30cb2ea8ddc5d76d8e7ea4cafe63d63a630c &url=" target="_parent">-->
     <a href="javascript:void(0);" onclick="loadAd();" target="_parent">
       <div style="background-color:rgba(0,0,0,0.75);position:absolute;top:0;left:0;width:100%;height:100%;z-index:9999;display: table;text-align:center;">
         <span style="vertical-align:middle;display: table-cell;">
           <img class="image-responsive" src="https://play.idevgames.co.uk/images/clicktoplay4.png" style="vertical-align:middle;">
           <div class="adBlocker">Disable ad blocker to play</div>
         </span>
       </div>
     </a>
     <div style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;display: flex;text-align:center;align-items:center;justify-content:center;">
         <img src="/cachedImages/1189/Iq4Zh6.webp" alt="Deadswitch 3" width="100%">
     </div>
 
     <div id="adSpace">
 
     </div>
 
     <div id="gameSpace">
 
     </div>
 
   
 
 <script type="text/javascript">
 window.onload = function() {
     //document.getElementById('messageBox').className = 'lightSpeedOut';
      window.setTimeout(function(){
         document.getElementById("messageBox").className = 'messageBox animated infinate lightSpeedOut';
     }, 6000); //<-- Delay in milliseconds
 };
 </script>
 <script type="text/javascript">
    if (self === top) {
     var element = document.getElementById("body");
         element.parentNode.removeChild(element);
         window.location.href = "/404page.html";
    } else {
         
    }
    function loadAd(){
       document.getElementById("adSpace").style.height = "100%";
       document.getElementById("adSpace").innerHTML = "<iframe id='gameFrame' src='https://my-ga.me/st/?api=ac4b30cb2ea8ddc5d76d8e7ea4cafe63d63a630c &url=' frameborder='0' allowfullscreen style='position: absolute;top: 0;left: 0;width: 100%;height: 100%;border:0px;padding:0px;margin:0px;'></iframe>";
    }
    function loadGame(){
       /*document.getElementById("gameSpace").style.height = "100%";
       document.getElementById("adSpace").style.height = "0%";
       document.getElementById("adSpace").innerHTML = "";
       document.getElementById("gameSpace").innerHTML = "<iframe id='gameFrame' src='/appvert/game/1189/game13035/' frameborder='0' allowfullscreen style='position: absolute;top: 0;left: 0;width: 100%;height: 100%;border:0px;padding:0px;margin:0px;'></iframe>";
      */
       window.location.assign("/embed/deadswitch-3/true");
    }
    function t(r){
       document.getElementById("b"+r).innerHTML = "<h2 class='paid'>OWNED</h2> <button onClick='loadGame()' type='button' class='statBtn resetBtn' data-dismiss='modal'>Reset Game</button>";
    }
    function a(r){
       loadGame();
    }
     if (window.addEventListener) {
     window.addEventListener("message", onMessage, false);        
     } 
     else if (window.attachEvent) {
         window.attachEvent("onmessage", onMessage, false);
     }
 
     function onMessage(event) {
         // Check sender origin to be trusted
         if (event.origin !== "https://my-ga.me") return;
 
         var data = event.data;
 
         if (typeof(window[data.func]) == "function") {
             window[data.func].call(null, data.message);
         }
     }
 </script>
 </body></html>
 
 